Tocapagar/Tocapagar/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="True"
    Shell.NavBarIsVisible="False"
    BackgroundColor="Black"
    xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:icons="clr-namespace:Tocapagar.Helpers"
    xmlns:touch="clr-namespace:TouchEffect;assembly=TouchEffect"
    x:Class="Tocapagar.Views.HomePage">
    <ContentPage.Content>
        <ScrollView CompressedLayout.IsHeadless="True">
            <AbsoluteLayout CompressedLayout.IsHeadless="True">
                <!--<BoxView
                    x:Name="BX"
                    AbsoluteLayout.LayoutBounds="0,150,1,150"
                    AbsoluteLayout.LayoutFlags="WidthProportional,XProportional"
                    BackgroundColor="Green"/>-->
                <!--NAVBAR-->
                <FlexLayout
                    x:Name="GR"
                    CompressedLayout.IsHeadless="True"
                    AbsoluteLayout.LayoutBounds="0,0,1,115"
                    AbsoluteLayout.LayoutFlags="WidthProportional"
                    Margin="16">
                    <pancakeview:PancakeView
                        x:Name="NavBar"
                        Elevation="10"
                        CornerRadius="20"
                        BackgroundColor="White"
                        BorderColor="#0A23FB"
                        BorderThickness="{OnPlatform Android=4, iOS=2}">
                        <Grid x:Name="NavGrid" VerticalOptions="Center" Margin="8,8,8,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="75"/>
                            </Grid.ColumnDefinitions>
                            <Label
                                x:Name="Menu"
                                Margin="16,16,16,16"
                                VerticalTextAlignment="Center"
                                touch:TouchEff.NativeAnimation="False">
                                <Label.Effects>
                                    <touch:TouchEff Completed="TouchEff_Completed"/>
                                </Label.Effects>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span
                                            FontFamily="FontAwesomeSolid"
                                            FontSize="20"
                                            TextColor="#0A23FB"
                                            Text="{x:Static icons:Icons.Bars}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label
                                VerticalOptions="Center"
                                TextColor="Black"
                                FontFamily="Roboto"
                                FontSize="Large"
                                FontAttributes="Bold"
                                Grid.ColumnSpan="2"
                                Grid.Column="1">
                                <Label.Margin>
                                    <OnPlatform x:TypeArguments="Thickness">
                                        <On Platform="Android" Value="-35,15,0,15"/>
                                        <On Platform="iOS" Value="-30,15,0,15"/>
                                    </OnPlatform>
                                </Label.Margin>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Tocapagar"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <pancakeview:PancakeView
                                x:Name="MessageContainer"
                                CornerRadius="10"
                                BackgroundColor="White"
                                BorderColor="#0A23FB"
                                BorderThickness="{OnPlatform Android=4, iOS=2}"
                                Grid.Column="2"
                                Grid.ColumnSpan="2"
                                HeightRequest="57">
                                <pancakeview:PancakeView.Margin>
                                    <OnPlatform x:TypeArguments="Thickness">
                                        <On Platform="Android" Value="-14,5,16,5"/>
                                        <On Platform="iOS" Value="-5,5,50,5"/>
                                    </OnPlatform>
                                </pancakeview:PancakeView.Margin>
                                <Grid HorizontalOptions="FillAndExpand" Margin="16,0,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        x:Name="MCTitle2"
                                        HorizontalOptions="Fill"
                                        VerticalTextAlignment="Center"
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        LineBreakMode="CharacterWrap">
                                        <Label.Margin>
                                            <OnPlatform x:TypeArguments="Thickness">
                                                <On Platform="Android" Value="0,0,30,0"/>
                                                <On Platform="iOS" Value="0,0,30,0"/>
                                            </OnPlatform>
                                        </Label.Margin>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span
                                                    x:Name="MCTitle"
                                                    TextColor="Gray"
                                                    Text="Hey Sergio"
                                                    FontAttributes="Bold"
                                                    FontSize="Small"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label
                                        x:Name="ToggleArrow"
                                        HorizontalTextAlignment="End"
                                        VerticalOptions="Center"
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        TextColor="#0A23FB"
                                        FontFamily="FontAwesomeSolid"
                                        Text="{x:Static icons:Icons.AngleDown}"
                                        FontSize="20">
                                        <Label.Margin>
                                            <OnPlatform x:TypeArguments="Thickness">
                                                <On Platform="Android" Value="-60,0,16,0"/>
                                                <On Platform="iOS" Value="-60,0,16,0"/>
                                            </OnPlatform>
                                        </Label.Margin>
                                        <Label.Effects>
                                            <touch:TouchEff Completed="NavArrowTapped"/>
                                        </Label.Effects>
                                    </Label>
                                </Grid>
                            </pancakeview:PancakeView>
                            <pancakeview:PancakeView
                                CompressedLayout.IsHeadless="True"
                                Grid.Row="1"
                                HeightRequest="152">
                            </pancakeview:PancakeView>
                        </Grid>
                    </pancakeview:PancakeView>
                </FlexLayout>
            </AbsoluteLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>