Tocapagar/Tocapagar/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="False"
    Shell.NavBarIsVisible="False"
    xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:icons="clr-namespace:Tocapagar.Helpers"
    x:Class="Tocapagar.Views.ItemsPage">
    <ContentPage.Content>
        <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <pancakeview:PancakeView
                Elevation="10"
                CornerRadius="20"
                BackgroundColor="White"
                BorderColor="#0A23FB"
                BorderThickness="3"
                Margin="16,16,16,0"
                AbsoluteLayout.LayoutBounds="0,0,1,0.15"
                AbsoluteLayout.LayoutFlags="All"
                HeightRequest="50">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label
                        x:Name="Menu"
                        Margin="16,0,0,0"
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalTextAlignment="Center"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        FontFamily="FontAwesomeSolid"
                        FontSize="25"
                        TextColor="#0A23FB"
                        Text="{x:Static icons:Icons.Bars}"/>
                    <Label
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        HorizontalTextAlignment="Start"
                        TextColor="Black"
                        FontFamily="Roboto"
                        FontSize="Title"
                        FontAttributes="Bold"
                        Grid.Row="0"
                        Grid.Column="1">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Tocapagar"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <pancakeview:PancakeView
                        CornerRadius="20"
                        BackgroundColor="White"
                        BorderColor="#0A23FB"
                        BorderThickness="3"
                        WidthRequest="180"
                        Margin="8"
                        Grid.Row="0"
                        Grid.Column="2"
                        Grid.ColumnSpan="1"
                        HeightRequest="50"
                        Padding="5">
                        <Label
                            HorizontalTextAlignment="Start"
                            VerticalOptions="Center"
                            Text="Hey Sergio .."
                            FontSize="15"/>
                    </pancakeview:PancakeView>
                </Grid>
            </pancakeview:PancakeView>
        </AbsoluteLayout>
        <!--<ContentPage.ToolbarItems>
            <ToolbarItem Text="Add" Clicked="AddItem_Clicked" />
        </ContentPage.ToolbarItems>-->
        <!--<RefreshView IsRefreshing="{Binding IsBusy, Mode=TwoWay}" Command="{Binding LoadItemsCommand}">
            <CollectionView x:Name="ItemsCollectionView" ItemsSource="{Binding Items}">
                <d:CollectionView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>First Item</x:String>
                        <x:String>Second Item</x:String>
                        <x:String>Third Item</x:String>
                        <x:String>Fourth Item</x:String>
                        <x:String>Fifth Item</x:String>
                        <x:String>Sixth Item</x:String>
                    </x:Array>
                </d:CollectionView.ItemsSource>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10">
                            <Label Text="{Binding Text}" d:Text="{Binding .}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="16" />
                            <Label Text="{Binding Description}" d:Text="Item descripton" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="13" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnItemSelected">
                                </TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>-->
    </ContentPage.Content>
</ContentPage>