Tocapagar/Tocapagar/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="True"
    Shell.NavBarIsVisible="False"
    xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:icons="clr-namespace:Tocapagar.Helpers"
    xmlns:touch="clr-namespace:TouchEffect;assembly=TouchEffect"
    x:Class="Tocapagar.Views.ItemsPage">
    <ContentPage.Content>
        <FlexLayout Direction="Row">
            <!--NavigationBar-->
            <pancakeview:PancakeView
                Elevation="10"
                CornerRadius="20"
                BackgroundColor="White"
                BorderColor="#0A23FB"
                BorderThickness="{OnPlatform Android=4, iOS=2}"
                Margin="16,16,16,0"
                FlexLayout.Grow="1"
                FlexLayout.Order="0"
                HeightRequest="80">
                <Grid CompressedLayout.IsHeadless="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label
                        x:Name="Menu"
                        Margin="16,0,16,0"
                        HorizontalTextAlignment="Center"
                        HorizontalOptions="Center"
                        touch:TouchEff.NativeAnimation="False"
                        VerticalOptions="Center">
                        <Label.Effects>
                            <touch:TouchEff Completed="TouchEff_Completed"/>
                        </Label.Effects>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span
                                    FontFamily="FontAwesomeSolid"
                                    FontSize="20"
                                    TextColor="#0A23FB"
                                    Text="{x:Static icons:Icons.Bars}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label
                        VerticalOptions="Center"
                        HorizontalTextAlignment="Start"
                        TextColor="Black"
                        FontFamily="Roboto"
                        FontSize="20"
                        FontAttributes="Bold"
                        Grid.Column="1">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Tocapagar"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <pancakeview:PancakeView
                        CornerRadius="10"
                        BackgroundColor="White"
                        BorderColor="#0A23FB"
                        BorderThickness="{OnPlatform Android=4, iOS=2}"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand">
                        <pancakeview:PancakeView.Margin>
                            <OnPlatform x:TypeArguments="Thickness">
                                <On Platform="Android" Value="10,8,8,8"/>
                                <On Platform="iOS" Value="-30,8,8,8"/>
                            </OnPlatform>
                        </pancakeview:PancakeView.Margin>
                        <FlexLayout Direction="Row" Margin="16,0,0,0">
                             <Label
                                HorizontalTextAlignment="Start"
                                Margin="0,8,0,0"
                                FlexLayout.AlignSelf="Start">
                                 <Label.FormattedText>
                                     <FormattedString>
                                         <Span
                                             TextColor="Gray"
                                             Text="Hey Sergio .."
                                             FontAttributes="Bold"
                                             FontSize="15"/>
                                    </FormattedString>
                                 </Label.FormattedText>
                             </Label>
                            <Label
                                HorizontalTextAlignment="End"
                                FlexLayout.Grow="1"
                                FlexLayout.AlignSelf="Center"
                                Margin="0,0,16,0"
                                TextColor="#0A23FB"
                                FontFamily="FontAwesomeSolid"
                                Text="{x:Static icons:Icons.AngleDown}"
                                FontSize="20"/>
                        </FlexLayout>
                    </pancakeview:PancakeView>
                </Grid>
            </pancakeview:PancakeView>
            <!--NavigationBar-->
        </FlexLayout>
        <!--<ContentPage.ToolbarItems>
            <ToolbarItem Text="Add" Clicked="AddItem_Clicked" />
        </ContentPage.ToolbarItems>-->
        <!--<RefreshView IsRefreshing="{Binding IsBusy, Mode=TwoWay}" Command="{Binding LoadItemsCommand}">
            <CollectionView x:Name="ItemsCollectionView" ItemsSource="{Binding Items}">
                <d:CollectionView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>First Item</x:String>
                        <x:String>Second Item</x:String>
                        <x:String>Third Item</x:String>
                        <x:String>Fourth Item</x:String>
                        <x:String>Fifth Item</x:String>
                        <x:String>Sixth Item</x:String>
                    </x:Array>
                </d:CollectionView.ItemsSource>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10">
                            <Label Text="{Binding Text}" d:Text="{Binding .}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="16" />
                            <Label Text="{Binding Description}" d:Text="Item descripton" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="13" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnItemSelected">
                                </TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>-->
    </ContentPage.Content>
</ContentPage>